# gr

./: Assumptions.txt  GR.Records.sln  Questions.txt  README.txt
ConsoleApp/: Application.cs  GR.Records.ConsoleApp.csproj  Program.cs
ConsoleApp/Data/: Comma.txt  MissingData.txt  Pipe.txt
ConsoleApp/Properties/: launchSettings.json
Core/: IRecordParser.cs  IRecordRepository.cs  IRecordSorter.cs
Core.Test/: GR.Records.Core.Test.csproj  RecordParserTests.cs  RecordSorterTests.cs
Core.Test/Data/: 2-BadBirthDate-Invalid.txt  2-BadDelimiter-Invalid.txt  2-BadGender-Invalid.txt  2-Comma-Valid.txt  2-MissingBirthDate-Invalid.txt  2-MissingColor-Invalid.txt  2-MissingFirstName-Invalid.txt  2-MissingGender-Invalid.txt  2-MissingLastName-Invalid.txt  2-Pipe-Valid.txt  2-Space-Valid.txt
Core/DataAccess/: IRecordRepository.cs  RecordRepository.cs
Core/Exceptions/: RecordException.cs  RecordFileException.cs
Core/Models/: Gender.cs  Record.cs  RecordList.cs
Core/Parser/: IRecordParser.cs  RecordParser.cs
Core/Sorter/: IRecordSorter.cs  RecordSorter.cs  SortCriteria.cs
UnitTestProject1/: GR.Records.ConsoleApp.Test.csproj
WebApi/: GR.Records.WebApi.csproj  Startup.cs  appsettings.json
WebApi.Text/: RecordsControllerTests.cs  WebApi.Text.csproj
WebApi/Controllers/: RecordsController.cs
WebApi/Formatters/: TextPlainInputFormatter.cs
WebApi/Properties/: launchSettings.json
WebApi/ViewModels/: RecordViewModel.cs
